{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\html"
		}
	],
	"settings": {
		"python.pythonPath": "C:\\Users\\Елдос\\AppData\\Local\\Programs\\Python\\Python39\\python.exe"
	}
}